<UserControl x:Class="Sude.Views.AdminViews.UC_Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sude.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="#F8E8EE">

    <UserControl.Resources>
        <Style x:Key="CenterVerticalStyle" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridTextColumnStyle" TargetType="TextBlock" BasedOn="{StaticResource CenterVerticalStyle}">
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,15">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TextBox" Width="35" Height="35" 
                                         Foreground="#BB2248" VerticalAlignment="Center"/>
                <TextBlock Text="Sistem İşlem Kayıtları" FontSize="24" FontWeight="Bold" 
                           Margin="15,0,0,0" VerticalAlignment="Center" Foreground="#BB2248"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Foreground="#2E7D32" BorderBrush="#2E7D32"
                        materialDesign:ButtonAssist.CornerRadius="8" Height="45" Padding="15,0" Margin="0,0,10,0"
                        Command="{Binding ExportToExcelCommand}" ToolTip="Seçili Kayıtları Excel'e Aktar">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileExcelOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Text="Excel'e Aktar" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Foreground="#D32F2F" BorderBrush="#D32F2F"
                        materialDesign:ButtonAssist.CornerRadius="8" Height="45" Width="50" Padding="0" Margin="0,0,10,0"
                        Command="{Binding ClearMainFilterCommand}" ToolTip="Filtreyi Temizle">
                    <materialDesign:PackIcon Kind="FilterRemove" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#BB2248" BorderBrush="#BB2248"
                        materialDesign:ButtonAssist.CornerRadius="8" Height="45" 
                        Command="{Binding OpenFilterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Filter" Width="20" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Filtreleme" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <materialDesign:Card Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                             Background="#F8E8EE" UniformCornerRadius="12">
            <DataGrid ItemsSource="{Binding Logs}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal" 
                      HorizontalGridLinesBrush="#757F8A"                     
                      Background="Transparent"
                      BorderThickness="0"
                      FontSize="12"
                      RowHeight="45">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="   İşlemi Yapan" Binding="{Binding KullaniciAdi}" Width="150" IsReadOnly="True" 
                        ElementStyle="{StaticResource DataGridTextColumnStyle}"/>

                    <DataGridTextColumn Header="   İşlem Detayı" Binding="{Binding IslemAciklamasi}" Width="*" IsReadOnly="True" 
                        ElementStyle="{StaticResource DataGridTextColumnStyle}"/>

                    <DataGridTextColumn Header="   İşlem Tarihi" Binding="{Binding Tarihi, StringFormat=\{0:dd.MM.yyyy - HH:mm:ss\}}" 
                        Width="200" IsReadOnly="True" 
                        ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>